{% load bootstrap4 %} {% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New Article</title>
  {{form.media}}

{% block styles %} {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/news.css' %}"> {% endblock %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Smokum&display=swap" rel="stylesheet">
  <title>Instagram</title>
</head>

<body>
    <div class="container">


  <form  class="me" action="{%url 'add_hood'%}" method="post" enctype="multipart/form-data">
    {%csrf_token%}

    {% bootstrap_form form%}
    <input type="submit" class="btn btn-success btn-lg" value="Post">
  </form>
  <style>

    body{
      background-color: rgb(51, 48, 48);
    }
    .me{
        width: auto;
        max-width:60rem ;
         height: auto;
            margin: auto;
            background-color: black;
            border-radius: 10px;
            padding: 2rem;
            margin-top: 1rem;
            color: #fff;

   }
   svg{
      color: aliceblue;
      margin: 1rem;
      font-family: 'Dancing Script', cursive;
  }
  h4{
      color: aliceblue;
      margin: 1rem 0;
      font-family: 'Dancing Script', cursive;
      font-size: 1.6rem;
  }
  .logo{
      display: flex;
  }
  .logo a{
      color: aliceblue;
      text-decoration: none;
  }
  li{
      list-style: none;
  }
 ul{
       display: flex;
       font-family: 'Dancing Script', cursive;
       margin: 1rem; 
 }
  </style>

   {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {% bootstrap_javascript %} {% endblock %}
</div>
</body>

</html>